# Compose

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luca020400/compose/: Account.kt  Contact.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
